<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hong Kong Cadastral Survey System</title>

<link rel="shortcut icon" href="image/logo-title-lsgi.gif" />
<link rel="stylesheet" type="text/css" href="styleDiv.css" />
<link rel="stylesheet" type="text/css" href="styleContent.css" />
<link rel="stylesheet" type="text/css" href="navbar.css"  />
<script type="text/javascript" src="toggleDiv.js"></script>
</head>

<body>
<!-- Header div -->
<div id="containerHeader">
<div id="header">
	<div id="logoPolyU">
    	<a href="http://www.polyu.edu.hk/web/en/home/index.html" target="_blank"><img src="image/logo-polyu.gif" /></a>
    </div>
    <div id="logoLSGI">
    	<a href="http://www.lsgi.polyu.edu.hk/home/index.asp" target="_blank"><img src="image/logo-lsgi.gif" /></a>
    </div>
    <div id="sitemap">
    	<a class="header" href="sitemap.html"><p class="header">Sitemap</p></a>
    </div>
    <div id="myPolyu">
    	<a class="header" href="https://portal.polyu.edu.hk/login/" target="_blank"><p class="header">myPolyU</p></a>
    </div>
    <div id="logofb">
    	<a href="https://www.facebook.com/LSGI.PolyU" target="_blank"><img src="image/logo-fb.gif" /></a>
    </div>
</div>
<div id="navbar">
	<nav>
    <ul class="menu">
    	<li class="mIndex"><a href="index.html">Home</a></li>
        <li class="mHistory"><a href="history.html">History</a></li>
        <li class="mCadastral"><a href="cadastre.html">Boundaries</a></li>
        <li class="mDownloads"><a href="resource.html">Resources</a></li>
        <li class="mInformation"><a href="links.html"><font style="color:#D2773F;text-decoration:underline;">Information</font></a></li>
    </ul>
    </nav>
</div>
</div>

<!-- containerContent -->
<div id="containerContent">

<!-- leftPanel -->
<div id="leftPanel">
	<nav>
    <ul class="leftMenu">
    	<li class="mLeft1"><a href="links.html">Links</a></li>
        <li><a href="DSOlocation.html">DSO Locations</a></li>
        <li><a href="ordinance.html">Relevance Ordinances</a></li>
        <li><a href="institutions.html">Survey Institutions</a></li>
    </ul>
    </nav>
</div>
<!-- leftPanel -->

<!-- contentPanel -->
<div id="contentPanel">
	<br />
	<p class="titleFont" style="font-style: italic;">Relevant Ordinances</p>
    <br />
    
    <p class="subtitle">Relevant Ordinances in Land Surveying in Hong Kong</p>
    <table class="content" width="700px" style="margin-left:25px;">
    <tr>
    	<td class="content" width="25%"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*127*100*128#128" target="_blank"><p class="table">Cap. 128</p></a></td>
        <td class="content"><p class="table">Land Registration Ordinance</p></td>
    </tr>
    <tr>
    	<td class="content"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*424*100*473#473" target="_blank"><p class="table">Cap. 473</p></a></td>
        <td class="content"><p class="table">Land Survey Ordinance</p></td>
    </tr>
    <tr>
    	<td class="content"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*325*100*347#347" target="_blank"><p class="table">Cap. 347</p></a></td>
        <td class="content"><p class="table">Limitation Ordinance</p></td>
    </tr>
    <tr>
    	<td class="content"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*522*100*582#582" target="_blank"><p class="table">Cap. 585</p></a></td>
        <td class="content"><p class="table">Land Titles Ordinance</p></td>
    </tr>
    </table>
    <br />
    
    <p class="subtitle">Other Ordinances</p>
	<table class="content" style="width:700px; margin-left:25px;">
	<tr>
		<td class="content" width="25%"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*124*100*124.1#124.1" target="_blank">Cap. 124</a></p></td>
		<td class="content"><p class="table">Lands Resumption Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*127*100*127.1#127.1" target="_blank">Cap. 127</a></p></td>
		<td class="content"><p class="table">Foreshore and Sea-bed (Reclamations) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*130*100*130.1#130.1" target="_blank">Cap. 130</a></p></td>
		<td class="content"><p class="table">Land Acquisition (Possessory Title)  Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*208*100*208.1#208.1" target="_blank">Cap. 208</a></p></td>
		<td class="content"><p class="table">Country Parks Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*276*100*276.1#276.1" target="_blank">Cap. 276</a></p></td>
		<td class="content"><p class="table">Mass Transit Railway (Land Resumption and Related Provisions) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*301*100*301.1#301.1" target="_blank">Cap. 301</a></p></td>
		<td class="content"><p class="table">Hong Kong Airport (Control of Obstructions) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*311*100*311.1#311.1" target="_blank">Cap. 311</a></p></td>
		<td class="content"><p class="table">Air Pollution Control Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*337*100*337.1#337.1" target="_blank">Cap. 337</a></p></td>
		<td class="content"><p class="table">Demolished Buildings (Re-development of sites) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*357*100*357.1#357.1" target="_blank">Cap. 357</a></p></td>
		<td class="content"><p class="table">Electricity Networks (statutory Easements) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*357*100*358.1#358.1" target="_blank">Cap. 358</a></p></td>
		<td class="content"><p class="table">Water Pollution Control Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*370*100*370.1#370.1" target="_blank">Cap. 370</a></p></td>
		<td class="content"><p class="table">Roads (Works, Use and Compensation) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*438*100*438.1#438.1" target="_blank">Cap. 438</a></p></td>
		<td class="content"><p class="table">Sewage Tunnels (Statutory Easements) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*438*100*446.1#446.1" target="_blank">Cap. 446</a></p></td>
		<td class="content"><p class="table">Land Drainage Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*488*100*488.1#488.1" target="_blank">Cap. 488</a></p></td>
		<td class="content"><p class="table">Block Crown Lease (Cheung Chau) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*519*100*519.1#519.1" target="_blank">Cap. 519</a></p></td>
		<td class="content"><p class="table">Railways Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*542*100*542.1#542.1" target="_blank">Cap. 545</a></p></td>
		<td class="content"><p class="table">Land (Compulsory Sale for Redevelopment) Ordinance</p></td>
	</tr>
	<tr>
		<td class="content"><p class="table"><a href="http://www.legislation.gov.hk/blis_ind.nsf/WebView?OpenAgent&vwpg=CurAllEngDoc*560*100*560.1#560.1" target="_blank">Cap. 563</a></p></td>
		<td class="content"><p class="table">Urban Renewal Authority Ordinance</p></td>
	</tr>
	</table>

	
    <br /><br /><br />
</div>
<!-- contentPanel -->

</div>
<!-- containerContent -->



<!-- Bottom div -->
<div id="containerBottom">
<div id="leftBottom">
	<p class="copyright">Copyrights © 2015. Department of Land Surveying and Geo-Informatics, The Hong Kong Polytechnic University All Rights Reserved.</p>
</div>
<div id="rightBottom">
	<p class="footer" style="text-align: right; margin-right: 25px;">[<a class="footer" href="about.html">About Us</a>]</p>
</div>
</div>
</body>
</html>