<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hong Kong Cadastral Survey System</title>

<link rel="shortcut icon" href="image/logo-title-lsgi.gif" />
<link rel="stylesheet" type="text/css" href="styleDiv.css" />
<link rel="stylesheet" type="text/css" href="styleContent.css" />
<link rel="stylesheet" type="text/css" href="navbar.css"  />
<script type="text/javascript" src="toggleDiv.js"></script>
</head>

<body>
<!-- Header div -->
<div id="containerHeader">
<div id="header">
	<div id="logoPolyU">
    	<a href="http://www.polyu.edu.hk/web/en/home/index.html" target="_blank"><img src="image/logo-polyu.gif" /></a>
    </div>
    <div id="logoLSGI">
    	<a href="http://www.lsgi.polyu.edu.hk/home/index.asp" target="_blank"><img src="image/logo-lsgi.gif" /></a>
    </div>
    <div id="sitemap">
    	<a class="header" href="sitemap.html"><p class="header">Sitemap</p></a>
    </div>
    <div id="myPolyu">
    	<a class="header" href="https://portal.polyu.edu.hk/login/" target="_blank"><p class="header">myPolyU</p></a>
    </div>
    <div id="logofb">
    	<a href="https://www.facebook.com/LSGI.PolyU" target="_blank"><img src="image/logo-fb.gif" /></a>
    </div>
</div>
<div id="navbar">
	<nav>
    <ul class="menu">
    	<li class="mIndex"><a href="index.html">Home</a></li>
        <li class="mHistory"><a href="history.html">History</a></li>
        <li class="mCadastral"><a href="cadastre.html"><font style="color:#D2773F;text-decoration:underline;">Boundaries</font></a></li>
        <li class="mDownloads"><a href="resource.html">Resources</a></li>
        <li class="mInformation"><a href="links.html">Information</a></li>
    </ul>
    </nav>
</div>
</div>

<!-- containerContent -->
<div id="containerContent">

<!-- leftPanel -->
<div id="leftPanel">
	<nav>
    <ul class="leftMenu">
    	<li class="mLeft1"><a href="cadastre.html">Cadastre</a></li>
        <li class="mLeft2"><a href="procedures.html">Survey Procedures</a></li>
        <br />
        <li class="mLeft1"><a href="geodetic.html">Geodetic Datum</a></li>
        <li><a href="aerialPhotography.html">Aerial Photography</a></li>
        <li><a href="units.html">Surveying Units</a></li>
        <li><a href="mapIndexing.html">Maps Indexing</a></li>
    </ul>
    </nav>
</div>
<!-- leftPanel -->

<!-- contentPanel -->
<div id="contentPanel">
	<br />
	<p class="titleFont" style="font-style: italic;">General Procedures of a Land Boundary Survey in Hong Kong</p>
    <br />
    
	<p class="subtitle">Introduction</p>
	<a href="image/procedures/proce1.jpg" target="_blank"><img class="contentRight" src="image/procedures/proce1.jpg" width="300px" style="border:1px solid #000" /></a>
    <p class="paragraph1">Cadastral surveying, or in an appropriate term using for Hong Kong's situation, land boundary surveying, is one of the critical tasks for land surveyors in Hong Kong.  There are no unvarying rules for land boundary survey practices in Hong Kong.  As refer to the flowchart shown in Flowchart 1, it illustrates the general procedures and divided into four main intervals, which most of the private cadastral surveying firms adopted for current practice.  Each step will go into details in the following, and a real land boundary case will be used as an example for some explanation.</p>
    <br />
    
    <p class="subtitle">Request for Survey</p>
	<p class="paragraph1">When a land surveyor received a land boundary surveying task from clients, the first thing he need to do is to identify the purposes of the task.  Different purposes require different surveying techniques.  The surveying tasks are mainly classified into 3 aspects, setting out a parcel or a house¡¦s corners, re-defining the parcel¡¦s boundaries, and updating the boundary plan for subsequence development.  The surveyor is then needed to check out the field location of the parcel for searching records in associated departments in specific district.</p>
    <br />
    
    <p class="subtitle">Land Records Search</p>
	<p class="paragraph1">Land records searching are performed so as to obtain the best description of the parcel(s) to be defined.  The aim is to acquire all relevant information for the lot under the required task.  To minimize the mistakes, a land surveyor need to research all the possible records associated with the subject lots, as well as the abutting lots.  As there is no survey law implementing and governing land boundary survey in Hong Kong, all the boundary definitions are subjected to best available evidences, and hence, searching for enough back in time for the parcels information, so as to obtain the original description for the lot.</p>
	<p class="paragraph1">Information can be gathering from different government departments.  Legal transaction information about the parcels is deposited in Land Registry (LR), and survey information in connection with the parcels in related District Survey Office (DSO) of the Lands Department.  The District Lands Office (DLO) holds several old land tax records and gradually these records are transferred to Survey and Mapping Office.  Furthermore, the surveyor can acquire some useful information fro the landowners or the occupants of the subject lot.</p>
    <br />
    
    <p class="subtitle">Searching in Land Registry</p>
	<p class="paragraph1">There are totally 6 search offices of Land Registry.  One for urban, including Hong Kong Island and Kowloon Peninsula; and the other five search offices spread in New Territories (NT). Since 2005, land boundary information can be searched via an internet based system, named Integrated Registration Information System (IRIS).  The public can visit the IRIS website (<a href="http://www.iris.gov.hk/" target="_blank">http://www.iris.gov.hk/</a>) to carry out searches of property records for property and order for copies of land documents in digital formats by relevant fee charging.</p>
	<p class="paragraph1">Land boundary information in the Land Registry includes Schedule of Block Government Lease, Land Registry of the parcel, Memorials of the parcel (e.g., deeds, division of property, assignment plans, resumption plans... etc.), and copies of original plans from deeds.</p>
    <br />
    <p class="subtitle">Searching in District Survey Offices</p>
	<p class="paragraph1">The Land Registry is responsible to keep records for transactions for a parcel. However, the surveying records of the parcel for contemporary survey were deposited in District Survey Offices of Lands Department.  There are 10 DSOs ¡V two of them are in the urban area and eight are in the New Territories.  The address of these DSOs can be found in the Lands Department webpage, with the URL: <a href="http://www.landsd.gov.hk/mapping/en/about/address.htm" target="_blank">http://www.landsd.gov.hk/mapping/en/about/address.htm</a>.</p>
	<p class="paragraph1">Different period will have different types of survey records.  The availability of land boundary information in DSOs is listed in the following table:</p>
    <table class="content" width="500px" style="margin-left:25px;">
    <tr>
    	<td class="content" width="50%"><p class="table">A Sheet (Cadastral Survey Sheet)</p></td>
    	<td class="content" width="50%"><p class="table">Black Key</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">Blue Key</p></td>
        <td class="content"><p class="table">Cadastral Survey Sheet</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">Correlation Sheet</p></td>
        <td class="content"><p class="table">Demarcation District (DD) Sheet</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">DD Control Sheet</p></td>
        <td class="content"><p class="table">DD Enlargement</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">DD Retrace</p></td>
        <td class="content"><p class="table">Field Area Statement</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">Green Key</p></td>
        <td class="content"><p class="table">Lot Index Plan</p></td>
    </tr>
    <tr>
    	<td class="content" colspan="2"><p class="table">Government Rent Roll (required owners' concern)</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">House Lot Plan</p></td>
        <td class="content"><p class="table">Land Boundary Plan</p></td>
    </tr>
    <tr>
    	<td class="content" colspan="2"><p class="table">Old Survey Sheet (Scale 1:1200, 1:1000 or 1:600)</p></td>
    </tr>
    <tr>
    	<td class="content"><p class="table">Survey Sheet (Scale 1:1000)</p></td>
        <td class="content"><p class="table">Survey Record Plan</p></td>
    </tr>
    </table>
    <br />
    
    <p class="paragraph1">If the parcel has been conducted a survey before, there will have a folder named Computation Folder and all of the boundary records mentioned in the above table will be filed in this folder.  A surveyor can explore the Computation Folders by a fixed fee charge and charge a copying fee for the records separately.</p>
    <br />
    
    <p class="subtitle">Contemporary Aerial Photographs</p>
	<p class="paragraph1">Aerial photographs can be bought at Map Publication Centre, North Point Government Offices on Hong Kong Island.  There are about 150,000 aerial photographs available for publication, the oldest available aerial photograph is in 1924, and there is a completion aerial survey in 1963.  All of the aerial photographs are stored in a library, public can investigate on the photographs quickly and easily by using a computerized Map Archives Retrieval System (MARS) provided at Map Publication Centre.</p>
    <br />
    
    <p class="subtitle">Control Stations Information (Trigonometric stations, traverse stations, GPS stations, and benchmarks)</p>
	<p class="paragraph1" style="text-align:left;">The information can be acquired in the SMO webpage, with URL: <a href="http://www.geodetic.gov.hk/smo/gsi/programs/en/geo.htm#download" target="_blank">http://www.geodetic.gov.hk/smo/gsi/programs/en/geo.htm#download</a><br /><br /><font style="color:red;font-weight:bold;font-style:italic;font-size:12px;">Remarks: The availability of the above boundary information may be subject to the conditions of the relevant District Survey Office and may not be available.</font></p>
    <br />
    
    <p class="subtitle">Information from Landowner or Occupants</p>
	<p class="paragraph1">Landowner or occupant may sometimes provides useful information, such as the physical position of the lot boundaries and the extents of the occupations, and some relevant records, like rent book, plans, documents, photographs etc.</p>
    <br />
    
    <p class="subtitle">Site Reconnaissance</p>
	<p class="paragraph1">Before conducting a field survey, site reconnaissance should be undertaken in order to get familiar with the field location and surrounding environment. It also helps a land surveyor to design the control network and evaluate the safely precaution and which physical features will be included. A well-prepared planning provides a great reduction in time of survey.</p>
    <br />
    
    <p class="subtitle">Field Survey</p>
	<img class="contentRight" src="image/procedures/image003.gif" width="300px" />
	<p class="paragraph1">All the land boundary surveys in Hong Kong should be conducted according to the Code of Practice (Fourth Edition (Revised)) (COP) of the Land Survey Ordinance (Cap. 473). The COP provides the requirements and recommends every Authorized Land Surveyor (ALS) shall carry out land boundary surveys in compliance with the Ordinance and the regulations stated in the COP.</p>
    <br />
    
    <p class="subtitle">Control Network Establishment</p>
	<p class="paragraph1">Before observing the required physical features, the establishment of control network is required.  For the land boundary survey, it is mainly dealing with 2-Dimensonal survey, and hence, horizontal control network is required.  However, for some specific cases, height value is needed and vertical control network is required to establish.</p>
    <p class="paragraph1">Traverse (horizontal control network) shall start from geodetic survey stations or survey stations which are the survey marks over which survey observations are made in connection with land boundary surveys submitted to the Land Survey Authority under Land Survey Ordinance or land boundary surveys carried by the Survey and Mapping Office of Lands Department (i.e. title stations). The station is either a trigonometric or traverse station.</p>
    <p class="paragraph1">Before any traverse begins, the reliability of the survey stations used for an origin should be proved by the surveyor.  Closing rays should be considered as second origins.  The reliability of the survey stations used for closing rays and coordinates should be proved by using the same methods as for origins.  No unclosed traverses are allowed for any land boundary survey.</p>
    <p class="paragraph1">With the advance of the technology, GPS (Global Positioning System) is being adopted for establishing control stations for land boundary survey. The specifications accompany with practice guide are stated in the Code of Practice (Fourth Edition (Revised)) of the Land Survey Ordinance.</p>
    <br />
    
    <p class="subtitle">Features Observation and Field Sketch</p>
	<p class="paragraph1">All physical features relevant to the subject lot, which to be redefined, and its adjoining and nearby lots should be observed by a suitable instrument. Currently, the land surveyors are using Total Station for observation, and sometimes, using measuring tape whenever not observable by Total Station or for checking purposes.</p>
	<p class="paragraph1">A field sketch shall be drawn for each survey, which clearly shown the detailed configuration of the surveyed features with observed point numbers.  Observations by tie measurements, such as width and height of walls, fences, etc. and other relevant information such as age, belongings, etc., shall be clearly indicated on the sketch.  This will help the draftsman for better and easily understanding for the observation.</p>
    <br />
    
    <p class="subtitle">Taking Photos</p>
	<p class="paragraph1">Photographs should be taken for those critical features for record purposes. This is important especially along those boundary positions as these features might be changed, removed, disturbed or destroyed. The photographs taken might become some kind of evidence in case of any boundary conflict in the future. Also, it helps the surveyor for boundary redefinition for the lots.</p>
    <br />
    
    <p class="subtitle">Local enquires</p>
	<p class="paragraph1">Local enquires should carry out for the owner/ occupant of the lot and the nearby areas. Usually, aged occupants and indigenous villagers may tell the position of the boundaries even there are physical changes to the site. The collected information might be useful form part of the evidences during the boundary redefinition stage.</p>
    <br />
    
    <p class="subtitle">Data Download</p>
	<p class="paragraph1">Upon the completion of the field surveying works, the observed data should be downloaded to the computer by the end of the day. It is recommended that the data should be downloaded daily if the field surveying works in order to avoid accidental lost or instrumentation failure. It is also recommended that a copy of the downloaded data should be saved in some other designated path in the network for backup purpose.</p>
	<p class="paragraph1">According to the Code of Practice of Land Survey Ordinance, all field-notes shall record the type and serial number of the instruments used for the survey. The first page shall show the designation of the land parcel, locality or such other reference or legal descriptions. The date of starting and completing the survey shall be recorded.</p>
    <br />
    
    <p class="subtitle">Data Reduction</p>
	<p class="paragraph1">In order to produce relevant plans, the field data should be reduced into the corresponding form and datum.</p>
    <br />
    
    <p class="subtitle">Control Network Computation</p>
	<p class="paragraph1">The control traverse network should be firstly calculated before the reduction of the field observation. The downloaded data will normally be computed by surveying software or sometimes manually. This is actually converting the angles and distances of the observed points to co-ordinates based on the reduced traverse control network with Bowditch adjustment method.</p>
    <br />
    
    <p class="subtitle">Misclosure Checking</p>
	<p class="paragraph1" style="padding-bottom:8px;">The misclosure of reduced traverse should within the certain tolerance:</p>
	<p class="paragraph1" style="text-align:center;">Angular Misclosure: &nbsp;30 &radic; n (seconds)<br><i>(where n is the number of survey stations in the traverse)</i><br><br>Linear Misclosure: &nbsp;10 + 2S / 15 (mm)<br><i>(where S is the total length of the traverse in metres)</i></p>
    <br />
    
    <p class="subtitle">Prepare Work Diagram</p>
	<p class="paragraph1">Upon the completion of the data reduction, a ¡§working diagram¡¨ which shows all the joined points and symbolic lines should be drafted. The working diagram should also show other basic information such as the age of the features, type of features (if necessary), lot numbers, traverse information, etc. for ease of reference.</p>
    <br />
    
    <p class="subtitle">Field Check</p>
	<p class="paragraph1">Field checking should be undertaken upon the completion of the field works and drafting.  The produced working diagram should be taken onto the field for checking purposes.  Any discrepancy found, which is not acceptable, should be marked on the working diagram.</p>
    <br />
    
    <p class="subtitle">Boundary Re-establishment</p>
	<p class="paragraph1">Further to the field survey works and office computations, the boundary of the lot will then be redefined based on the various cadastral records and the surveyed physical features. There are no statutory provisions to regulate the re-establishment survey procedure.  Nevertheless, the Code of Practice (Fourth Edition (Revised)) (COP) of the Land Survey Ordinance has set out the general principles for re-establishment of lot boundaries, which is aimed at maintaining a standard practice for re-establishment of lot boundaries.  It is recommended that all land surveyors have to comply with the COP when performing boundary re-establishment work. In accordance with Section III of the COP, there are five principles:</p>
    <ul class="content">
    	<li>Follow the intention of grant</li>
    	<li>Adopt original occupation</li>
    	<li>Respect existing boundary features</li>
    	<li>Adopt common boundaries previously defined</li>
    	<li>Provide reasons for discrepancies</li>
    </ul>
    <p class="paragraph1">In case of Old Schedule Lots in the New Territories, correlation exercise might be undertaken for the various cadastral records in order to compare the differences between the records and the up-to-dated Lot Index Plan. If the lot had been previously subdivided, the history of the lot family must also be investigated in order to check the consistency during the subdivisions.</p>
    
    <img src="image/procedures/image005.jpg" width="554" style="margin-left:138px;" /><br />
	<img src="image/procedures/image008.gif" width="573" style="margin-left:129px;" /><br />
    
    <p class="paragraph1">The comparison between the surveyed area and the registered area should also be undertaken in order to check the significance of the area discrepancy.</p>
    <br />
    
    <p class="subtitle">Procedure Plans and Report</p>
	<p class="paragraph1">All the reduced information includes the observation, boundary definition, surveyor¡¦s interpretation etc. are presented in a form of wording description, i.e., survey report, and a graphical form, i.e., plans.</p>
    <br />
    
    <p class="subtitle">Survey Record Plan</p>
	<p class="paragraph1">Once the boundary is redefined, the boundary lines might be superimposed onto the produced working diagram and formed the Survey Record Plan (SRP) for survey record purpose. SRP records all the essential elements in the re-establishment and presents how the survey has been carried out. They should also prepare a survey report to explain the details of the re-establishment survey, including the method of re-establishment, rationale and justification for the re-establishment, and the final result of the boundaries re-establishment. The format of SRP is listed in the Code of Practice of Land Survey Ordinance.</p>
    <br />
    
    <p class="subtitle">Land Boundary Plan</p>
	<p class="paragraph1">Land Boundary Plan (LBP) should be prepared for every land boundary survey in connection with defining land boundaries.  The plan shows and delineates the land boundary of a parcel of land.  The specification and formats of land boundary plan is stated in the Code of Practice of Land Survey Ordinance.</p>
    <br />
    
    <p class="subtitle">Survey Report</p>
	<p class="paragraph1">The last step in a land boundary survey exercise was to prepare a land boundary survey report. Due to the limited space of the produced survey plans, a land boundary survey report will explain the detailed information which includes the purpose, background, the documentary evidence collected, studied and used, the field survey exercise, the verification of various cadastral records and evidences, the conclusions being made, etc.  The survey report should bear the certification of the land surveyor.  For further details, please refer to the ¡§Recommended Format for Survey Reports¡¨ annexed to the Code of Practice of Land Survey Ordinance for reference.</p>
	<br /><br />
    
    <p class="paragraph1" style="font-size:12px;">Acknowledgement: A heartful thanks to George Leung from GLand Surveying, Planning & GIS Company Limited provides the information of the land boundary case.</p>
    <br /><br />
    
    
    
    <br />
    <p class="paragraph1">Reference/ Bibliography: <a href="#" onclick="toggleDiv('secToHide'); return false;" style="font-size:11px;font-style:italic;text-align:left;">Show/Hide</a></p>
    <div id="secToHide" style="display: none;">
		<ul class="reference">
			<li>Survey and Mapping Office (2007). <font style="color:blue;font-style:italic;"></font>. http://www.info.gov.hk/landsd/mapping/index.htm</li>
		</ul>
		<hr style="margin-left:200px;margin-right:200px;">
		<ul class="reference">
			<li>Tang, C. (2002). <font style="color:blue;font-style:italic;">Overview of Cadastral Concepts, Cadastral Survey System Enhancement in the HKSAR</font>.</li>
		</ul>
	</div>
    <br />
</div>
<!-- contentPanel -->

</div>
<!-- containerContent -->



<!-- Bottom div -->
<div id="containerBottom">
<div id="leftBottom">
	<p class="copyright">Copyrights © 2015. Department of Land Surveying and Geo-Informatics, The Hong Kong Polytechnic University All Rights Reserved.</p>
</div>
<div id="rightBottom">
	<p class="footer" style="text-align: right; margin-right: 25px;">[<a class="footer" href="about.html">About Us</a>]</p>
</div>
</div>
</body>
</html>


<body>
</body>
</html>
