<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hong Kong Cadastral Survey System</title>

<link rel="shortcut icon" href="image/logo-title-lsgi.gif" />
<link rel="stylesheet" type="text/css" href="styleDiv.css" />
<link rel="stylesheet" type="text/css" href="styleContent.css" />
<link rel="stylesheet" type="text/css" href="navbar.css"  />
<script type="text/javascript" src="toggleDiv.js"></script>
</head>

<body>
<!-- Header div -->
<div id="containerHeader">
<div id="header">
	<div id="logoPolyU">
    	<a href="http://www.polyu.edu.hk/web/en/home/index.html" target="_blank"><img src="image/logo-polyu.gif" /></a>
    </div>
    <div id="logoLSGI">
    	<a href="http://www.lsgi.polyu.edu.hk/home/index.asp" target="_blank"><img src="image/logo-lsgi.gif" /></a>
    </div>
    <div id="sitemap">
    	<a class="header" href="sitemap.html"><p class="header">Sitemap</p></a>
    </div>
    <div id="myPolyu">
    	<a class="header" href="https://portal.polyu.edu.hk/login/" target="_blank"><p class="header">myPolyU</p></a>
    </div>
    <div id="logofb">
    	<a href="https://www.facebook.com/LSGI.PolyU" target="_blank"><img src="image/logo-fb.gif" /></a>
    </div>
</div>
<div id="navbar">
	<nav>
    <ul class="menu">
    	<li class="mIndex"><a href="index.html">Home</a></li>
        <li class="mHistory"><a href="history.html">History</a></li>
        <li class="mCadastral"><a href="cadastre.html"><font style="color:#D2773F;text-decoration:underline;">Boundaries</font></a></li>
        <li class="mDownloads"><a href="resource.html">Resources</a></li>
        <li class="mInformation"><a href="links.html">Information</a></li>
    </ul>
    </nav>
</div>
</div>

<!-- containerContent -->
<div id="containerContent">

<!-- leftPanel -->
<div id="leftPanel">
	<nav>
    <ul class="leftMenu">
    	<li class="mLeft1"><a href="cadastre.html">Cadastre</a></li>
        <li class="mLeft2"><a href="procedures.html">Survey Procedures</a></li>
        <br />
        <li class="mLeft1"><a href="geodetic.html">Geodetic Datum</a></li>
        <li><a href="aerialPhotography.html">Aerial Photography</a></li>
        <li><a href="units.html">Surveying Units</a></li>
        <li><a href="mapIndexing.html">Maps Indexing</a></li>
    </ul>
    </nav>
</div>
<!-- leftPanel -->

<!-- contentPanel -->
<div id="contentPanel">
	<br />
	<p class="titleFont" style="font-style: italic;">Units in Cadastre</p>
    <br />
    <p class="paragraph1">The unit 'acre' was used in the Demarcation District Survey in 1898 - 1905. The surveyed lot area was recorded in the Field Area Statement (FAS) then transcribed to the registered area in the Schedule.</p>
	<p class="paragraph1">However, the area recorded in the FAS and Schedule were rounded to the nearest 0.01 acre. Which means a latrine (lavatory/ toilet) with an area of 0.002 acre or a pigsty with area of 0.01 acre were booked 0.01 acre.</p>
    <img src="image/units/ScheduleCrop.jpg" width="600px" style="margin-left:25px;margin-top:10px;border:1px solid #000" />
    <br />
    <br />
    <hr class="secDivider" />
    <br />
    <p class="subtitle">Units of length</p>
    <div style="width:415px;float:left;border:0px;">
    	<table class="content" width="383px" style="margin-left:25px;">
        	<tr>
            <th class="content" colspan="2"><p class="table">Imperial Units</p></th>
            </tr>
            <tr>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Unit</p></td>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Equivalent</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 inch (吋)</p></td>
            <td class="content"><p class="table"></p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 foot (呎)</p></td>
            <td class="content"><p class="table">12 inches</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 yard (碼)</p></td>
            <td class="content"><p class="table">66 inches<br />3 feet</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 mile (哩)</p></td>
            <td class="content"><p class="table">63,360 inches<br />5,280 feet<br />1,760 yards</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">-</p></td>
            <td class="content"><p class="table"></p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 chain (鍵)</p></td>
            <td class="content"><p class="table">782 inches<br />66 feet<br />22 yards</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 furlong (浪)</p></td>
            <td class="content"><p class="table">660 feet<br />220 yards<br />10 chains</p></td>
            </tr>
        </table>
    </div>
    <div style="width:415px;margin-left:416px;border:0px;">
    	<table class="content" width="383px;" style="margin-left:5px;">
        	<tr>
            <th class="content" colspan="2"><p class="table">Metric Units</p></th>
            </tr>
            <tr>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Unit</p></td>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Equivalent</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 millimeter (毫米)</p></td>
            <td class="content"><p class="table">0.001 meter</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 centimeter (厘米)</p></td>
            <td class="content"><p class="table">0.01 meter</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 decimeter (分米)</p></td>
            <td class="content"><p class="table">0.1 meter</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 meter (米)</p></td>
            <td class="content"><p class="table"></p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 kilometer (公里)</p></td>
            <td class="content"><p class="table">1,000 meters</p></td>
            </tr>
        </table>
        <br />
        <table class="content" width="383px;" style="margin-left:5px;">
        	<tr>
            <th class="content" colspan="2"><p class="table">Others</p></th>
            </tr>
            <tr>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Unit</p></td>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Equivalent</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 rod<br />* Also called 'perch', or 'pole'</p></td>
            <td class="content"><p class="table">5.5 yards</p></td>
            </tr>
        </table>
        <br /><br /><br />
    </div>
    <br />
    <p class="subtitle">The Surveyors (Gunter's) chain</p>
    <img src="image/units/surveyorschain.jpg" width="400px" style="margin-left:25px;border:1px solid #000" />
    <p class="paragraph1">The surveyor's chain (or the Gunter's chain) A measuring equipment introduced in the 16th century by Edmund Gunter. This equipment was used for surveying and plotting parcels of land for legal purposes and transactions. </p>
	<p class="paragraph1">A Gunter's chain consists 100 consecutive <b><i>links</i></b>, each link with a length of 0.66 foot (or 7.92 inches/ 0.2012 meter). The links are marked into groups of 10 for reference.</p>
    <br />
    <p class="subtitle">Conversion between units</p>
    <ul class="content">
    	<li>1 yard = 0.9144 meter</li>
		<li>1 foot = 0.9144 / 3 = 0.3048 meter</li>
		<li>1 inch = 0.3048 / 12 = 0.0254 meter</li>
        <br />
        <li>1 chain = 66 feet = 20.1168 meters</li>
        <br />
        <li>1 meter &#8776; 1.0936 yard</li>
		<li>1 meter &#8776; 3.2808 feet</li>
    </ul>
    
    <hr class="secDivider" />
    <br />
    <p class="subtitle">Units of area</p>
    <div style="width:415px;float:left;border:0px;">
    	<table class="content" width="383px" style="margin-left:25px;">
        	<tr>
            <th class="content" colspan="2"><p class="table">Imperial Units</p></th>
            </tr>
            <tr>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Unit</p></td>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Equivalent</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 sq. mile (平方里)</p></td>
            <td class="content"><p class="table">640 acres</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 acre (𠺖)</p></td>
            <td class="content"><p class="table">4,840 sq. yards<br />43,560 sq. feet</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 rood (路得)</p></td>
            <td class="content"><p class="table">1,210 sq. yards</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 sq. yard (平方碼)</p></td>
            <td class="content"><p class="table"></p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 sq. foot (平方呎)</p></td>
            <td class="content"><p class="table">1/9 sq. yard</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 sq. inch (平方吋)</p></td>
            <td class="content"><p class="table">1/144 sq. foot</p></td>
            </tr>
        </table>
    </div>
    <div style="width:415px;margin-left:416px;border:0px;">
    	<table class="content" width="383px;" style="margin-left:5px;">
        	<tr>
            <th class="content" colspan="2"><p class="table">Metric Units</p></th>
            </tr>
            <tr>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Unit</p></td>
            <td class="content" width="50%"><p class="table" style="text-decoration: underline;font-style: italic;">Equivalent</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 hectare (公頃)</p></td>
            <td class="content"><p class="table">100 ares<br />10,000 sq. meter</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 are (公畝)</p></td>
            <td class="content"><p class="table">100 sq. meter</p></td>
            </tr>
            <tr>
            <td class="content"><p class="table">1 sq. meter (平方米)</p></td>
            <td class="content"><p class="table"></p></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <br />
    <p class="subtitle">Conversion between units</p>
    <dl class="content">
    	<dd>1 acre = 1 chain &#215; 1 furlong</li>
		<dd>= 66 feet &#215; 660 feet</li>
		<dd>= 43,560 sq. feet</li>
		<dd>or <i><u>in metric unit</u></i>:</li>
		<dd>= (66 &#215; 0.3048) &#215; (660 &#215; 0.3048)</li>
		<dd>&#8776; 4048.86 sq. meters</li>
    </dl>
    <p class="paragraph1">Note: 0.01 acre in Chinese is also called "一分地".</p>
    <br />
    <p class="paragraph1">An acre equals to 1 chain &#215; 1 furlong (sometimes written as 2 chains &#215; 5 furlongs as shown in figure 1), which is in rectangular shape when drawn. If it is drawn in square, the dimension of an acre will be approximately 63.6149 &#215; 63.6149 &#8776; 4046.86 sq. meters. (Figure 2)</p>
    <br />
    <img src="image/units/2x5.jpg" width="500px" style="margin-left:25px;border:1px solid #000;" />
    <figcaption>Figure 1 - An acre presented in dimension 2 chains &#215; 5 furlongs</figcaption>
    <br />
    <img src="image/units/square.jpg" width="350px" style="margin-left:25px;border:1px solid #000;" />
    <figcaption>Figure 2 - An acre presented in square dimension</figcaption>
    <br />
    <p class="paragraph1">To convert an area in acre unit between sq. meters, we can:</p>
	<p class="paragraph1">Example: a parcel of land of 0.46 acre</p>
    <dl class="content">
    	<dd>1 acre &#8776; 4048.86 sq. meters</dd>
        <dd>0.46 acre &#8776; 0.46 &#215; 4048.86 &#8776; 1861.56 sq. meters</dd>
        <dd>Similarly, 0.46 acre = 0.46 &#215; 43,560 = 20,037 sq. feet</dd>
        <br />
        <dd>Conversely, 1 sq. meter &#8776; 1/4046.86 &#8776; 2.4711 &#215; 10<sup>-4</sup> acre</dd>
        <dd>Therefore, 1861.56 sq. meters &#8776; 1861.56 &#215; 2.4711 &#215; 10<sup>-4</sup> &#8776; 0.46 acre</dd>
    </dl>
    
    <br />
    <p class="paragraph1">Reference/ Bibliography: <a href="#" onclick="toggleDiv('secToHide'); return false;" style="font-size:11px;font-style:italic;text-align:left;">Show/Hide</a></p>
    <div id="secToHide" style="display: none;">
		<ul class="reference">
    		<li><a href="http://www.legislation.gov.hk/blis_pdf.nsf/6799165D2FEE3FA94825755E0033E532/1FCB26A2D9143FF2482575EE0036D664?OpenDocument&bt=0" target="_blank">Weights and Measures Ordinance [Cap. 68] / 度量衡條例</a></li>
            <li><a href="http://www.customs.gov.hk/en/consumer_protection/weights_measures/uom/index.html" target="_blank">Units of Measurement Commonly Used and the Conversion Factors</a></li>
        	<li><a href="http://physics.nist.gov/cuu/index.html" target="_blank">The International System of Units (SI)</a></li>
    </ul>
	</div>
    <br />
</div>
<!-- contentPanel -->

</div>
<!-- containerContent -->



<!-- Bottom div -->
<div id="containerBottom">
<div id="leftBottom">
	<p class="copyright">Copyrights © 2015. Department of Land Surveying and Geo-Informatics, The Hong Kong Polytechnic University All Rights Reserved.</p>
</div>
<div id="rightBottom">
	<p class="footer" style="text-align: right; margin-right: 25px;">[<a class="footer" href="about.html">About Us</a>]</p>
</div>
</div>
</body>
</html>
